DB_MONGO_CONNECT ="local"
// DB_MONGO_CONNECT ="cluster"

DB_MONGO_LOCALHOST = "localhost"
DB_MONGO_PORT = "27017"

DB_MONGO_USERNAME = "Jefery"
DB_MONGO_PASSWORD = "Darka123456"
DB_MONGO_CLUSTERHOST = "cluster-darkarchana-zero-shard-00-00-pjjkx.gcp.mongodb.net:27017,cluster-darkarchana-zero-shard-00-01-pjjkx.gcp.mongodb.net:27017,cluster-darkarchana-zero-shard-00-02-pjjkx.gcp.mongodb.net:27017/test"
DB_MONGO_OTHERARG = "authSource=admin&replicaSet=Cluster-darkarchana-zero-shard-0&readPreference=primary&ssl=true"

DB_MONGO_DATABASE = "test"